# multi-module-project

./: README.md  pom.xml
clients/: pom.xml
clients/src/main/java/com/example/clients/: ServiceAClient.java  ServiceBClient.java
eureka-server/: pom.xml
service-a/: pom.xml
service-a/src/main/java/com/example/servicea/: ServiceAApplication.java  ServiceAController.java
service-b/: pom.xml
service-b/src/main/java/com/example/serviceb/: ServiceBApplication.java  ServiceBController.java
service-c/: pom.xml
service-c/src/main/java/com/example/servicec/: ServiceCApplication.java  ServiceCController.java
service-c/src/main/resources/: application.yml
